<!--pages/password/password.wxml-->
<cu-custom isBack="true">
    <view class="nav-content" slot="backText">返回</view>
    <view class="nav-content" slot="content">{{title}}</view>
</cu-custom>
<background background="{{background}}"></background>
<view style="opacity:{{0.85}}">
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">名称</view>
      <input name="name" id="name" placeholder="名称，用于识别和搜索" bindinput="inputAction" data-id="name" value='{{name}}'>{{name}}</input>
    </view>
    <view class="cu-form-group">
      <view class="title">账户</view>
      <input name="account" id="account" placeholder="账户名称" bindinput="inputAction" data-id="account" value='{{account}}'></input>
    </view>
    <view class='cu-form-group'>
      <view class='title'>密码长度</view>
      <text class='cuIcon-triangledownfill bigTriangle text-orange' bindtap="minusLength"></text>
      <input class='text-center' type='text' placeholder="密码长度" bindinput="inputAction" id="passwordLength" data-id="passwordLength" value="{{passwordLength}}" disabled='disabled'></input>
      <text class='cuIcon-triangleupfill bigTriangle text-orange' bindtap="addLength"></text>
    </view>
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input name="password" id="password" placeholder="密码，将会通过公钥加密存储到服务器" bindinput="inputAction" data-id="password" value='{{password}}'></input>
      <text class="cuIcon-refresh text-orange" bindtap='randPassword'></text>
    </view>
    <view class="cu-form-group">
      <view class="title">链接</view>
      <input name="link" id="link" placeholder="网站链接" bindinput="inputAction" data-id="link" value='{{link}}'></input>
    </view>

    <view class="cu-form-group">
      <textarea name="note" id="note" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="备注" bindinput="inputAction" data-id="note" value='{{note}}'></textarea>
    </view>

    <view class="cu-form-group margin-top grid col-2 padding-sm">
      <view class="cu-item" bindtap='getBack'>
        <button class="cu-btn block line-orange lg bg-blue">
          <text class="cuIcon-close"></text>取消</button>
      </view>
      <view class="cu-item" bindtap='submitPassword'>
        <button class="cu-btn block line-orange lg bg-blue">
          <text class="cuIcon-post"></text> 保存 </button>
      </view>
    </view>
  </form>
</view>